{
    "name": "SimoneBartoli",
    "short_name": "SB",
    "icons": [
      {
        "src": "images/imgLogo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/imgLogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/?",
    "display": "standalone"
  }